<!DOCTYPE html>
<html>
<head>
  <title>Json Formatter</title>
  <!-- <link href="styles/app.css" rel="stylesheet" type="text/css" /> -->
  <script src="jquery-1.5.1.min.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>
  <style type="text/css">
    html,body {
      margin:0;
      padding:0;
      border:0;
      outline:0;

      width:100%;
      height:100%;
      overflow:hidden;
    }
    table{border-collapse:separate;border-spacing:0;vertical-align:middle;color:inherit}

    table.fh-wrap {
      height: 100%;
      width: 100%;
    }
    table.fh-wrap tbody tr > td.fh-body {
      height: 100%;
    }
    table.fh-wrap tbody tr > td.fh-body > div.fh-contents {
      overflow: hidden;
      position: relative;
      height: 100%;
      min-height: 100px;
    }
    table.fh-wrap tbody tr > td.fh-body > div.fh-contents > div.tab {
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
    }
    table.fh-wrap tbody tr > td.fh-body > div.fh-contents > div.tab.scrollable {
      overflow: auto;
    }
    table.fh-wrap tbody tr > td.fh-body > div.fh-contents > div.tab.active {
      display: block;
    }
  </style>
</head>
<body>
  <table class="fh-wrap">
    <tr>
      <td class="fh-header">
        <button id="runBtn">Run</button>
        <button id="selectInputBtn">Select All</button>
        <button id="clearInputBtn">Clear</button>
        <textarea id="jsonInput" name="jsonInput" rows="5" style="resize:vertical;left:10px;width:calc(100% - 10px);"></textarea>
        <button id="selectOutputBtn">Select All</button>
        <button id="clearOutputBtn">Clear</button>
      </td>
    </tr>
    <tr>
      <td class="fh-body">
        <div class="fh-contents" id="jsonOutputContainer" style="overflow-y:auto;">
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
